<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>w3 schools</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="w3icon.jpeg">
</head>
<body>
    <ul class="navbars" id="navtop">
        <li id="navtop1"><i class="material-icons">home</i></li>
        <li id="navtop1"><a class="active" href="#">HTML</a></li>
        <li id="navtop1"><a class="nav" href="#">CSS</a></li>
        <li id="navtop1"><a class="nav" href="#">JS</a></li>
        <li id="navtop1"><a class="nav" href="#">Python</a></li>
        <li id="navtop1"><a class="nav" href="#">Ruby</a></li>
        <li id="navtop1"><a class="nav" href="#">C++</a></li>
        <li id="navtop1"><a class="nav" href="#">C</a></li>
        <li id="navtop1"><a class="nav" href="#">Java</a></li>
        <li id="navtop1"><a class="nav" href="#">PHP</a></li>
        <li id="navtop1"><a class="nav" href="#">C#</a></li>
        <li id="navtop1"><a class="nav" href="#">React</a></li>
        <li id="navtop1"><a class="nav" href="#">Node.JS</a></li>
    </ul>


    
    
    <ul id="navleft">
        <li class="listheadings"><a href="#">HTML Tutorial</a></li>
        <li><a href="#">HTML Introduction</a></li>
        <li><a href="#">HTML Home</a></li>
        <li><a href="#">Get Started</a></li>
        <li><a href="#">HTML Editors</a></li>
        <li><a href="#">HTML Basics</a></li>
        <li><a href="#">HTML Elements</a></li>
        <li><a href="#">HTML Attributes</a></li>
        <li><a href="#">HTML Headings</a></li>
        <li><a href="#">HTML Paragraphs</a></li>
        <li><a href="#">HTML Styles</a></li>
        <li><a href="#">HTML Formatting</a></li>
        <li><a href="#">HTML Quotations</a></li>
        <li><a href="#">HTML Comments</a></li>
        <li><a href="#">HTML Colors</a></li>
        <li><a href="#">HTML CSS</a></li>
        <li><a href="#">HTML Links</a></li>
        <li><a href="#">HTML Images</a></li>
        <li><a href="#">HTML favicon</a></li>
        <li><a href="#">HTML Page Title</a></li>
        <li><a href="#">HTML Tables</a></li>
        <li><a href="#">HTML Lists</a></li>
        <li><a href="#">HTML Block</a></li>
        <li><a href="#">HTML Inline</a></li>
        <li><a href="#">HTML Classes</a></li>
        <li><a href="#">HTML ID</a></li>
        <li><a href="#">HTML Iframes</a></li>
        <li><a href="#">HTML JS</a></li>
        <li><a href="#">HTML File Paths</a></li>
        <li><a href="#">HTML Head</a></li>
        <li><a href="#">HTML Layout</a></li>
        <li><a href="#">HTML Responsive</a></li>
        <li><a href="#">HTML Computercode</a></li>
        <li><a href="#">HTML Semantics</a></li>
        <li><a href="#">HTML Style Guide</a></li>
        <li><a href="#">HTML Entities </a></li>
        <li><a href="#">HTML Symbols</a></li>
        <li><a href="#">HTML Emojies</a></li>
        <li><a href="#">HTML Charset</a></li>
        <li><a href="#">HTML URL Encode</a></li>
        <li><a href="#">HTML vs. XHTML</a></li>
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        

    
        <li class="listheadings"><a href="#">HTML Forms</a></li>
        <li><a href="#">HTML Form Attributes</a></li>
        <li><a href="#">HTML Form Elements</a></li>
        <li><a href="#">HTML Input Types</a></li>
        <li><a href="#">HTML Input Attributes</a></li>
        <li><a href="#">HTML Input Form Attributes</a></li>
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>


        <li class="listheadings"><a href="#">HTML Graphics</a></li>
        <li><a href="#">HTML Canvas</a></li>
        <li><a href="#">HTML SVG</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>



        <li class="listheadings"><a href="#">HTML Media</a></li>
        <li><a href="#">HTML Media</a></li>
        <li><a href="#">HTML Video</a></li>
        <li><a href="#">HTML Audio</a></li>
        <li><a href="#">HTML Plug-ins</a></li>
        <li><a href="#">HTML YouTube</a></li>
        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>


        
        <li class="listheadings"><a href="#">HTML APIs</a></li>
        <li><a href="#">HTMLGeolocation </a></li>
        <li><a href="#">HTML Drag/Drop</a></li>
        <li><a href="#">HTML Web Storage</a></li>
        <li><a href="#">HTML Web Workers</a></li>
        <li><a href="#">HTML SSE</a></li>


        <li><a href="#"> </a></li>
        <li><a href="#"> </a></li>
        <li class="listheadings"><a href="#">HTML Examples</a></li>
        <li><a href="#">HTML Examples</a></li>
        <li><a href="#">HTML Editor</a></li>
        <li><a href="#">HTML Quiz</a></li>
        <li><a href="#">HTML Exercises</a></li>
        <li><a href="#">HTML Certificates</a></li>
        <li><a href="#">HTML Summary</a></li>
        <li><a href="#">HTML Accessibility</a></li>
        
        
        
        <li><a href="#"> </a></li>
        <li><a href="#"></a></li>
        <li class="listheadings"><a href="#">HTML References</a></li>
        <li><a href="#">HTML Tag List</a></li>
        <li><a href="#">HTML Attributes</a></li>
        <li><a href="#">HTML Global Attirbutes</a></li>
        <li><a href="#">HTML Browser Support</a></li>
        <li><a href="#">HTML Events</a></li>
        <li><a href="#">HTML Colors</a></li>
        <li><a href="#">HTML Canvas</a></li>
        <li><a href="#">HTML Audio/Video</a></li>
        <li><a href="#">HTML Doctypes </a></li>
        <li><a href="#">HTML haracter Sets</a></li>
        <li><a href="#">HTML URL Encode</a></li>
        <li><a href="#">HTML Lang Codes</a></li>
        <li><a href="#">HTML Messages</a></li>
        <li><a href="#">HTML Methods</a></li>
        <li><a href="#">PX to EM Convertor</a></li>
        <li><a href="#">Keyboard Shortcuts</a></li>
    </ul>

    <div style="margin-left:27%; padding:1px 16px; height:1000px;">

    <h1 style="margin-top: 50px;">HTML Tutorial</h1>

    <button class="greenbuttons">&#60Home</button>
    <button class="greenbuttons"  style="margin-left: 73%">Next &#62</button>

    <div class="paragraph1">
    <p>HTML is the standard markup language for Web pages.<br><br>

        With HTML you can create your own Website.<br><br>
        
        HTML is easy to learn - You will enjoy it!<br><br></p>
        <button class="greenbuttons">Study Our Free HTML Turorial</button><br><br>
        <button style="background-color:rgb(110, 110, 110); height:33px;  width: 260px;  color: white; border-radius: 4px;">Watch Our Online Tutorial</button>
    </div>
    <div style="border-bottom: 1px solid white; margin-top: 30px; margin-bottom: 40px;"></div>




    
    <h1>Easy Learning With HTML  "Try it Yourself</h1>
    <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>
    <div class="codearea">
    <h2>Example</h2>
    <p class="code1">
        &lt;!DOCTYPE html&gt;<br>
        &lt;html&gt;<br>
        &lt;head&gt;<br>
        &lt;title>Page Title&lt;/title&gt;<br>
        &lt;head&gt;<br>
        &lt;head&gt;<br>
        &lt;body&gt;<br>

        &lt;h1>This is a Heading&lt;/h1&gt;<br>
        &lt;p>This is a paragraph.&lt;/p&gt;<br>

        &lt;/body&gt;<br>
        &lt;/html&gt;<br>

    </p>
    <button class="greenbuttons">Try it Yourself</button>
    </div>
    <p>Click on the "Try it Yourself" button to see how it works.</p>
    <div style="border-bottom: 1px solid white; margin-top: 30px; margin-bottom: 40px;"></div>


    <h1>HTML Examples</h1>
    <p>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</p>
    <button style="background-color:rgb(110, 110, 110); height:33px;  width: 260px;  color: white; border-radius: 4px;" >Go to HTML Examples</button>


    <div style="border-bottom: 1px solid white; margin-top: 30px; margin-bottom: 40px;"></div>
    <h1>HTML Exercises</h1>
    <p>This HTML tutorial also contains nearly 100 HTML exercises.</p>
    <div class="codearea">
        <h2>Exercise:</h2>
        <p>Add a "tooltip" to the paragraph below with the text "About W3Schools".</p>
        <p class="code1">
            &lt;p
            <span><textarea cols="4" rows="1"></textarea>
            + "About W#Schools"&gt;
            W3Schools is a web developer's site.
            &lt;p&gt;
        </span>
        </p>
        <button class="greenbuttons">Submit Answer
        </button>
        <p><a href="#" style="color: whitesmoke;" >Start the Exercise</a></p>
        
    </div>

    <div style="border-bottom: 1px solid white; margin-top: 30px; margin-bottom: 40px;"></div>
    <h1>HTML Quiz Test</h1>
    <p>Test your HTML skills with our HTML Quiz!</p>
    <button style="background-color: rgb(42, 135, 222); color: white;  width: auto;  height:33px;  border-radius: 4px;">Start HTML Quiz</button>



    <div style="border-bottom: 1px solid white; margin-top: 30px; margin-bottom: 40px;"></div>
    <h1>My Learning</h1>
    <p>Track your progress with the free "My Learning" program here at W3Schools.

        Log in to your account, and start earning points!
        
        This is an optional feature. You can study W3Schools without using My Learning.</p>


    <div style="border-bottom: 1px solid white; margin-top: 30px; margin-bottom: 40px;"></div>  
    <h1>HTML References</h1>  
    <p>At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:</p>


    <ul>
        <li class="referencebuttons">HTML Elements</li>
        <li class="referencebuttons">BROWSER Support</li>
        <li class="referencebuttons">Attributes</li>
    </ul>

    <ul>
        <li class="referencebuttons">Global Attributes</li>
        <li class="referencebuttons">Event Attributes</li>
        <li class="referencebuttons">Color Names</li>
    </ul>

    <ul>
        <li class="referencebuttons">Canvas</li>
        <li class="referencebuttons">Audio/Video DOM</li>
        <li class="referencebuttons">Character Sets</li>
    </ul>

    <ul>
        <li class="referencebuttons">URL Encoding</li>
        <li class="referencebuttons">Language Codes</li>
        <li class="referencebuttons">Country Codes</li>
    </ul>

    <ul>
        <li class="referencebuttons">HTTP Messages</li>
        <li class="referencebuttons">Px to Em Convertor</li>
        <li class="referencebuttons">Keyboard Shortcuts</li>
    </ul>

    <button class="greenbuttons">&#60Home</button>
    <button class="greenbuttons"  style="margin-left: 73%">Next &#62</button>
    <div style="border-bottom: 1px solid white; margin-top: 30px; margin-bottom: 40px;"></div> 


    <ul>
        <li class="helpdeskbuttons">Report Error</li>
        <li class="helpdeskbuttons">Spaces</li>
        <li class="helpdeskbuttons">Upgrade</li>
        <li class="helpdeskbuttons">Newsletter</li>
        <li class="helpdeskbuttons">Get Certified</li>
    </ul>


    <br><br><br>
    <div style="border-bottom: 1px solid white; margin-top: 30px; margin-bottom: 40px;"></div>
    <ul class="lastlist1">
        <li style="font-size: 30px; list-style-type: none;">Top Tutorials</li>
        <li class="lastlist">HTML Tutorials</li>
        <li class="lastlist">CSS Tutorial</li>
        <li class="lastlist">JS Tutorial</li>
        <li class="lastlist">How to Tutorial</li>
        <li class="lastlist">SQL Tutorial</li>
        <li class="lastlist">Python Tutorial</li>
        <li class="lastlist">W3.CSS Tutorial</li>
        <li class="lastlist">Bootstrap Tutorial</li>
        <li class="lastlist">PHP Tutorial</li>
        <li class="lastlist">JAVA Tutorial</li>
        <li class="lastlist">C++ Tutorial</li>
        <li class="lastlist">JQuery Tutorial</li>
    </ul>


    <ul class="lastlist1">
        <li style="font-size: 30px; list-style-type: none;">Top References</li>
        <li class="lastlist">HTML Reference</li>
        <li class="lastlist">CSS Reference</li>
        <li class="lastlist">JS Reference</li>
        <li class="lastlist">How to Reference</li>
        <li class="lastlist">SQL Reference</li>
        <li class="lastlist">Python Reference</li>
        <li class="lastlist">W3.CSS Reference</li>
        <li class="lastlist">Bootstrap Reference</li>
        <li class="lastlist">PHP Reference</li>
        <li class="lastlist">JAVA Reference</li>
        <li class="lastlist">C++ Reference</li>
        <li class="lastlist">JQuery Reference</li>
    </ul>



    <ul class="lastlist1">
        <li style="font-size: 30px; list-style-type: none;">Top Examples</li>
        <li class="lastlist">HTML Examples</li>
        <li class="lastlist">CSS Examples</li>
        <li class="lastlist">JS Examples</li>
        <li class="lastlist">How to Examples</li>
        <li class="lastlist">SQL Examples</li>
        <li class="lastlist">Python Examples</li>
        <li class="lastlist">W3.CSS Examples</li>
        <li class="lastlist">Bootstrap Examples</li>
        <li class="lastlist">PHP Examples</li>
        <li class="lastlist">JAVA Examples</li>
        <li class="lastlist">C++ Examples</li>
        <li class="lastlist">JQuery Examples</li>
    </ul>



    <ul class="lastlist1">
        <li style="font-size: 30px; list-style-type: none;">Get Certified</li>
        <li class="lastlist">HTML TCertificate</li>
        <li class="lastlist">CSS Certificate</li>
        <li class="lastlist">JS Certificate</li>
        <li class="lastlist">How to Certificate</li>
        <li class="lastlist">SQL Certificate</li>
        <li class="lastlist">Python Certificate</li>
        <li class="lastlist">W3.CSS Certificate</li>
        <li class="lastlist">Bootstrap Certificate</li>
        <li class="lastlist">PHP Certificate</li>
        <li class="lastlist">JAVA Certificate</li>
        <li class="lastlist">C++ Certificate</li>
        <li class="lastlist">JQuery Certificate</li>
    </ul>


    <div class="lastpara">
    <p style="text-align: center; margin-top: 15px;">W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
    <p style="text-align: center;">Copyright 1999-2023 by Refsnes Data. All Rights Reserved.
        W3Schools is Powered by W3.CSS.</p>    
    </div>




</div>  
</body>
</html>
